mas smart_room_interaction {

  agent pa1 : personal_assistant.asl {
    beliefs: preferred("reading", high)
             preferred("watching", high)
             preferred("cooking", high)
             preferred("sport", medium)
             activity("reading")
    join: room
  }

  agent pa2 : personal_assistant.asl {
    beliefs: preferred("reading", medium)
             preferred("watching", high)
             preferred("cooking", medium)
             preferred("sport", low)
             activity("cooking")
    join: room
  }

  agent pa3 : personal_assistant.asl {
    beliefs: preferred("reading", low)
             preferred("watching", medium)
             preferred("cooking", medium)
             preferred("sport", low)
             activity("sport")
    join: room
  }
  
  agent room_agent : room_agent.asl {
    focus: room.hvac
  }

  workspace room {
    artifact hvac: devices.HVAC(30)
  }
}